import org.testcontainers.containers.PostgreSQLContainer

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-core:4.31.1"
        classpath 'org.postgresql:postgresql:42.7.3'
        classpath "org.testcontainers:testcontainers:1.21.0"
        classpath "org.testcontainers:postgresql:1.21.0"
    }
}

plugins {
	id "org.jooq.jooq-codegen-gradle" version "3.19.21"
	id "org.liquibase.gradle" version "3.0.2"
}

ext {
	dbName = env.DB_NAME.orElse("tickets")
	dbUser = env.DB_USER.orElse("ticket_user")
	dbPassword = env.DB_PASSWORD.orElse("ticket_password")
	dbDriver = env.DB_DRIVER.orElse("org.postgresql.Driver")
	set('springGrpcVersion', "0.8.0")
	set('testcontainers.version', "1.21.0")
}

def containerInstance = null

def getDbUrl = {
	if (containerInstance) {
		return containerInstance.getJdbcUrl()
	}
	return 'jdbc:postgresql://localhost:5432/' + dbName
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.31.1'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:4.0.1'
	liquibaseRuntime 'info.picocli:picocli:4.7.7'
	liquibaseRuntime 'org.postgresql:postgresql:42.7.5'

	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	jooqCodegen 'org.postgresql:postgresql:42.7.3'
	jooqCodegen "org.jooq:jooq-meta-extensions-liquibase:3.20.4"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "io.grpc:grpc-testing"

	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.liquibase:liquibase-core:4.31.1'

	testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated-src/jooq/main'
		}
	}
	test {
		java {
			srcDirs 'build/generated-src/jooq/main'
		}
	}
}

jooq {
	executions {
		create("dbCreds") {
			delayedConfiguration {
				jdbc {
					driver = dbDriver
					url = getDbUrl()
					user = dbUser
					password = dbPassword
				}
				generator {
					database {
						name = "org.jooq.meta.postgres.PostgresDatabase"
						inputSchema = 'public'
						recordVersionFields = "version"
					}
					generate {
						deprecated = false
						records = true
						immutablePojos = true
						fluentSetters = true
					}
					target {
						packageName = 'hometask.ticket_service.jooq'
						directory = 'build/generated-src/jooq/main'
					}
				}
			}
		}
	}
}

liquibase {
	activities {
		register("dbCreds") {
			changelogFile "db/changelog/db.changelog-master.yaml"
			searchPath "src/main/resources/"
			url getDbUrl()
			username dbUser
			password dbPassword
			driver dbDriver
		}
	}
}

tasks.register('startPostgresContainer') {
	doFirst {
		logger.info "[startPostgresContainer] Starting PostgreSQLContainer..."
		containerInstance = new PostgreSQLContainer("postgres:latest")
				.withDatabaseName(dbName)
				.withUsername(dbUser)
				.withPassword(dbPassword)
		containerInstance.start()
		logger.info "[startPostgresContainer] Started on: ${containerInstance.getJdbcUrl()}"

		var url = containerInstance.getJdbcUrl()
		project.liquibase.activities["dbCreds"].arguments["url"] = url
		project.jooq.executions.named("dbCreds").get().configuration.jdbc.url = url
	}
}

tasks.register('stopPostgresContainer') {
	doLast {
		if (containerInstance) {
			println "[stopPostgresContainer] Stopping PostgreSQLContainer..."
			containerInstance.stop()
			containerInstance = null
		}
	}
}

tasks.named("update") {
	doFirst {
		logger.info "[update] Using database URL: ${getDbUrl()}"
	}
}

tasks.named("jooqCodegen") {
	dependsOn startPostgresContainer, update
	mustRunAfter startPostgresContainer, update
	doFirst {
		logger.info "[jooqCodegen] Using database URL: ${getDbUrl()}"
	}

	finalizedBy 'stopPostgresContainer'
}

tasks.named("compileJava") {
	dependsOn jooqCodegen
}

tasks.named('test') {
	useJUnitPlatform()
}
