# ticket_service

./: README.md
ticket_app/: .env  build.gradle  settings.gradle
ticket_app/gradle/: protobuf.gradle
ticket_app/gradle/wrapper/: gradle-wrapper.properties
ticket_app/ticket_client/src/main/java/hometask/ticket_client/: TicketClientApplication.java
ticket_app/ticket_client/src/main/java/hometask/ticket_client/configuration/: GrpcConfiguration.java
ticket_app/ticket_client/src/main/java/hometask/ticket_client/controller/: TicketClientController.java
ticket_app/ticket_client/src/main/java/hometask/ticket_client/converter/: OffsetDateTimeConverter.java
ticket_app/ticket_client/src/main/java/hometask/ticket_client/dto/: EventFormDto.java
ticket_app/ticket_client/src/main/java/hometask/ticket_client/service/: TemplateFillerService.java
ticket_app/ticket_client/src/main/resources/: application.properties
ticket_app/ticket_client/src/main/resources/static/css/: main2.css
ticket_app/ticket_client/src/main/resources/static/js/: data_generation.js
ticket_app/ticket_client/src/main/resources/templates/: actions_sidebar.html  details.html  empty_form.html
ticket_app/ticket_client/src/main/resources/templates/request_forms/: create_event_form.html  get_tickets_form.html  get_user_tickets_form.html
ticket_app/ticket_client/src/main/resources/templates/response_forms/: error_description.html  event_description.html  list_of_items.html  single_item.html
ticket_app/ticket_service/: build.gradle
ticket_app/ticket_service/src/main/java/hometask/ticket_service/repository/: EventRepository.java
ticket_app/ticket_service/src/main/java/hometask/ticket_service/services/: TicketServiceImpl.java
ticket_app/ticket_service/src/main/java/hometask/ticket_service/util/: TimeConverter.java
ticket_app/ticket_service/src/main/resources/: application.properties
ticket_app/ticket_service/src/main/resources/db/changelog/: changelog-002-add-version-field.yaml  db.changelog-master.yaml
ticket_client/: build.gradle  settings.gradle
ticket_client/gradle/wrapper/: gradle-wrapper.properties
ticket_client/src/main/java/hometask/ticket_client/configuration/: WebConfiguration.java
ticket_client/src/main/java/hometask/ticket_client/controller/: TicketClientController.java
ticket_client/src/main/java/hometask/ticket_client/dto/: TicketActionFormDto.java  TicketFormDto.java  UserTicketFormDto.java
ticket_client/src/main/java/hometask/ticket_client/service/: TicketServiceClient.java  UserService.java
ticket_client/src/main/proto/: ticket_service.proto
ticket_client/src/main/resources/static/css/: main.css
ticket_client/src/main/resources/templates/: home.html
ticket_client/src/main/resources/templates/request_forms/: create_event_form.html  get_tickets_form.html  get_user_tickets_form.html  ticket_action_form.html
ticket_client/src/main/resources/templates/response_forms/: event_description.html  id_description.html  list_of_items.html  single_item.html  ticket_description.html
ticket_service/: build.gradle
ticket_service/src/main/java/hometask/ticket_service/repository/: TicketRepository.java
ticket_service/src/main/proto/: ticket_service.proto
ticket_service/src/main/resources/db/changelog/: changelog-001-initial-schema.yaml  changelog-003-add-tickets-unique-constraint.yaml
ticket_service/src/test/resources/: application-test.properties
week_12/hometask/ticket_service/: build.gradle
week_12/hometask/ticket_service/src/main/java/hometask/ticket_service/: AppConfiguration.java  TicketServiceApplication.java
week_12/hometask/ticket_service/src/main/java/hometask/ticket_service/configuration/: AppConfiguration.java
week_12/hometask/ticket_service/src/main/java/hometask/ticket_service/repository/: EventRepository.java  TicketRepository.java
week_12/hometask/ticket_service/src/main/java/hometask/ticket_service/services/: TicketServiceImpl.java
week_12/hometask/ticket_service/src/main/java/hometask/ticket_service/validators/: EventValidator.java  TicketValidator.java
week_12/hometask/ticket_service/src/main/proto/: ticket_service.proto
week_12/hometask/ticket_service/src/main/resources/: application.properties
week_12/hometask/ticket_service/src/main/resources/db/changelog/: changelog-001-initial-schema.yaml  db.changelog-master.yaml
week_12/hometask/ticket_service/src/test/java/hometask/ticket_service/: TicketServiceApplicationTests.java
