plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id "com.google.protobuf" version "0.9.4" apply false
    id "co.uzzu.dotenv.gradle" version "4.0.0"
}

allprojects {
    group = 'hometask'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    apply from: "${rootDir}/gradle/protobuf.gradle"

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter:0.10.0'

        implementation 'io.grpc:grpc-protobuf'
        implementation 'io.grpc:grpc-stub'
        implementation 'io.grpc:grpc-netty'

        compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
        implementation 'jakarta.annotation:jakarta.annotation-api'
    }

    test {
        useJUnitPlatform()
    }
}