plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
	id "org.jooq.jooq-codegen-gradle" version "3.19.21"
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'hometask'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springGrpcVersion', "0.8.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'

	implementation 'io.grpc:grpc-protobuf:1.62.2'
	implementation 'io.grpc:grpc-stub:1.62.2'
	implementation 'io.grpc:grpc-netty:1.62.2'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.25.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	liquibaseRuntime 'org.yaml:snakeyaml:2.0'
	liquibaseRuntime 'org.postgresql:postgresql'

	runtimeOnly 'org.postgresql:postgresql'
	jooqCodegen 'org.postgresql:postgresql'

	// Для генерации аннотаций
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
apply plugin: "org.liquibase.gradle"

dependencyManagement {
	imports {
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option 'jakarta_omit'
				option '@generated=omit'
			}
		}
	}
}

jooq {
	configuration {
		jdbc {
			driver = 'org.postgresql.Driver'
			url = 'jdbc:postgresql://localhost:5432/tickets'
			user = 'ticket_user'
			password = 'ticket_password'
		}
		generator {
			database {
				name = "org.jooq.meta.postgres.PostgresDatabase"
				inputSchema = 'public'
			}
			generate {
				deprecated = false
				records = true
				immutablePojos = true
				fluentSetters = true
			}
			target {
				packageName = 'hometask.ticket_service.jooq'
				directory = 'build/generated-src/jooq/main'
			}
		}
	}
}

liquibase {
	activities {
		main {
			changelogFile "src/main/resources/db/changelog/db.changelog-master.yaml"
			url "jdbc:postgresql://localhost:5432/tickets"
			username "ticket_user"
			password "ticket_password"
			driver 'org.postgresql.Driver'
		}
	}
}

tasks.named("compileJava") {
	dependsOn(tasks.named("jooqCodegen"))
}

tasks.named('test') {
	useJUnitPlatform()
}
